<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ham-Webpage</title>

    <link rel="stylesheet" type="text/css" href="./reset.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <script src="https://kit.fontawesome.com/6d738a0084.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="top-nav">
      <div class="container">
        <div class="brand">
          <div class="logo">H</div>
          <div class="title">the<span class="green">Ham</span></div>
        </div>
        <ul class="nav-menu">
          <li class="nav-link"><a href="#home">Home</a></li>
          <li class="nav-link"><a href="#about">About</a></li>
          <li class="nav-link"><a href="#blog">Blog</a></li>
          <li class="nav-link"><a href="#skills">Skills</a></li>
          <li class="nav-link"><a href="#service">Service</a></li>
          <li class="nav-link"><a href="#work">Work</a></li>
          <li class="nav-link"><a href="#testimonial">Testimonial</a></li>
          <li class="nav-search"><i class="fas fa-search"></i></li>
        </ul>
      </div>
    </nav>

    <header id="home">
      <div class="container">
        <p class="pre-h1">
          The ham is <span class="green">wordpress theme</span>
        </p>
        <h1>We are creative</h1>
        <p class="post-h1">Just buy and enjoy this awesome features</p>
        <a href="#" class="btn">Explore now</a>
        <a href="#" class="btn">Purchase now</a>
      </div>
    </header>

    <section class="squares" id="about">
      <div class="square">
        <div class="icon"></div>
        <p class="capture">Different theme option</p>
      </div>
      <div class="square">
        <div class="icon"></div>
        <p class="capture">Fully customizable</p>
      </div>
      <div class="square">
        <div class="icon"></div>
        <p class="capture">Unlimited support</p>
      </div>
      <div class="square">
        <div class="icon"></div>
        <p class="capture">Responcive all device</p>
      </div>
    </section>

    <section class="services" id="skills">
      <div class="container">
        <h2 class="sec-head">Our services</h2>
        <ul class="tabs" id="tabs">
          <li class="tabs-title active" data-content="web">Web design</li>
          <li class="tabs-title" data-content="graphic">Graphic design</li>
          <li class="tabs-title" data-content="support">Online support</li>
          <li class="tabs-title" data-content="app">App design</li>
          <li class="tabs-title" data-content="marketing">Online marketing</li>
          <li class="tabs-title" data-content="seo">Seo service</li>
        </ul>
        <ul class="tabs-content" id="tabsContent">
          <li class="tab-content active" data-content="web">
            <img
              src="./img/section_work/web design/web-design1.jpg"
              alt="web design"
              class="tab-img"
            />
            <p class="tab-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
              ipsum neque esse nihil, excepturi voluptatum laudantium quod
              quibusdam distinctio, laboriosam commodi repellat, ea sapiente
              voluptas. Repellendus id ipsa deserunt voluptatem odit, corrupti,
              sed officiis dolor dolore labore tempora ullam sint esse nulla
              sunt iste tempore eos voluptate quis excepturi. Magni voluptates
              eveniet exercitationem eius maxime corporis. Necessitatibus
              pariatur eos quasi nulla! Dolorem in atque facere minus earum at
              perspiciatis non delectus fuga magni libero dicta sequi reiciendis
              vero fugiat excepturi ex nemo, quidem eius aliquid ratione vitae
              corrupti. Minus nulla, illo ullam libero magni quisquam. Magnam
              dignissimos odit ea accusantium.
            </p>
          </li>
          <li class="tab-content" data-content="graphic">
            <img
              src="./img/section_work/web design/web-design2.jpg"
              alt="graphic design"
              class="tab-img"
            />
            <p class="tab-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque
              esse id, corrupti veritatis assumenda consectetur accusamus facere
              nihil nemo suscipit est voluptatum vel non perferendis omnis
              soluta aperiam repellat maiores? Recusandae sed perspiciatis rerum
              quae nostrum! In illo accusamus ipsa quas numquam sapiente vero,
              consectetur modi, quod at dolore voluptate dicta dolorum quasi
              unde earum repellendus libero vitae eum. Dolor quis alias quae
              corporis cupiditate ipsum maiores perferendis maxime, neque
              consequatur. Est itaque ipsum nisi quam, quasi optio mollitia aut
              asperiores, voluptate qui vitae dolorum tempore et, sint
              temporibus praesentium deserunt autem. Maxime obcaecati tenetur
              non. Rerum assumenda iure, error?
            </p>
          </li>
          <li class="tab-content" data-content="support">
            <img
              src="./img/section_work/web design/web-design3.jpg"
              alt="online support"
              class="tab-img"
            />
            <p class="tab-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. In iure
              nisi impedit libero deserunt quo, placeat enim eligendi velit
              quasi quibusdam tempore tenetur minima, officiis, aperiam ipsa
              ipsam sunt facere voluptas eius distinctio ea. Placeat eius
              molestiae laboriosam pariatur sed, aperiam, magnam atque
              perspiciatis voluptatibus assumenda necessitatibus tempora hic
              deleniti vel dolores, similique aliquam in sunt harum fugit
              repudiandae. Quisquam possimus voluptas voluptatibus fuga nam
              porro at doloremque. Tempore eius et, doloremque vel aliquid
              accusantium fugit dignissimos distinctio, at ut quia maxime error,
              tenetur provident, optio consectetur. Laborum, possimus veniam
              temporibus ea perferendis officia sit consequatur accusamus
              voluptatibus, inventore ipsum.
            </p>
          </li>
          <li class="tab-content" data-content="app">
            <img
              src="./img/section_work/web design/web-design4.jpg"
              alt="app design"
              class="tab-img"
            />
            <p class="tab-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam,
              dignissimos iusto. Incidunt fugiat provident architecto placeat,
              laborum tempora. Nulla asperiores obcaecati nobis debitis
              veritatis maxime vitae tempora ipsum qui impedit accusamus, iure
              minus ad, quos molestiae fugiat eum molestias. Aperiam nesciunt,
              voluptatem dignissimos reprehenderit modi in. Numquam ut
              laudantium aperiam aliquam beatae accusantium molestias natus,
              perferendis laborum rem omnis molestiae quidem deleniti, quam non
              eius a voluptatem eum. Consequuntur accusantium a, mollitia?
              Aperiam ipsa, iste nemo facere illum voluptates quasi, excepturi
              praesentium totam adipisci itaque alias. Suscipit dolor ea
              assumenda in quae eligendi, adipisci, esse, nam quas iste,
              accusamus ut.
            </p>
          </li>
          <li class="tab-content" data-content="marketing">
            <img
              src="./img/section_work/web design/web-design5.jpg"
              alt="online marketing"
              class="tab-img"
            />
            <p class="tab-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
              doloremque quam quisquam tempora quaerat facilis voluptatem
              veniam, nesciunt quo voluptates? Maiores dolorum doloremque
              sapiente doloribus nulla, voluptatem, nam laboriosam eum
              accusantium odio nobis quae excepturi soluta vitae, voluptas
              asperiores ea natus iste fugiat, commodi culpa sint. Iste eos
              assumenda molestiae ex animi, voluptatum officiis nesciunt
              exercitationem natus fugit adipisci, facilis delectus vel sed
              quas, dolorem officia fugiat quaerat, maxime neque labore magni.
              Consequatur voluptas modi, dolor unde ad culpa quibusdam
              laudantium quod necessitatibus ex perferendis nesciunt. Libero
              quibusdam officia quisquam, laudantium! Cumque nam quibusdam
              corrupti est quaerat odio, suscipit commodi?
            </p>
          </li>
          <li class="tab-content" data-content="seo">
            <img
              src="./img/section_work/web design/web-design6.jpg"
              alt="seo service"
              class="tab-img"
            />
            <p class="tab-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
              neque cupiditate ipsum necessitatibus laudantium impedit, id,
              ratione et excepturi iusto nulla totam at eum nisi optio mollitia,
              perspiciatis velit nobis ad sunt! Fugiat ducimus dolores dolorum
              aperiam error, exercitationem, a, quasi minus sit, aspernatur in
              ipsa. Enim provident soluta, quas vero eaque assumenda doloremque
              consequuntur qui ipsum fugiat magnam impedit reiciendis
              necessitatibus natus voluptas, modi ab excepturi. Doloremque
              voluptatum, dolorem vel facere quibusdam fugiat nobis eaque sunt
              excepturi quo a architecto iure esse aut aliquam recusandae,
              provident iusto dolore repellat. Exercitationem nisi corporis
              dignissimos id necessitatibus totam facilis, earum eius.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="purchase" id="service">
      <div class="container">
        <p class="green pur-head">
          Everything is ready. just buy and install now
        </p>
        <p class="pur-text">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="btn">Purchase now</a>
      </div>
    </section>

    <section class="our-works" id="work">
      <div class="container">
        <h2 class="sec-head">Our amazing work</h2>
        <ul class="categories" id="categories">
          <li class="category active" data-title="all" id="allCat">All</li>
          <li class="category" data-title="graphic-design">Graphic design</li>
          <li class="category" data-title="web-design">Web design</li>
          <li class="category" data-title="landing-page">Landing pages</li>
          <li class="category" data-title="wordpress">Wordpress</li>
        </ul>
        <div class="works">
          <div class="work" data-content="graphic-design">
            <img
              src="./img/section_work/graphic design/graphic-design1.jpg"
              alt="graphic-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Graphic design</p>
            </div>
          </div>

          <div class="work" data-content="graphic-design">
            <img
              src="./img/section_work/graphic design/graphic-design2.jpg"
              alt="graphic-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Graphic design</p>
            </div>
          </div>

          <div class="work" data-content="graphic-design">
            <img
              src="./img/section_work/graphic design/graphic-design3.jpg"
              alt="graphic-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Graphic design</p>
            </div>
          </div>

          <div class="work" data-content="graphic-design">
            <img
              src="./img/section_work/graphic design/graphic-design4.jpg"
              alt="graphic-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Graphic design</p>
            </div>
          </div>

          <div class="work" data-content="landing-page">
            <img
              src="./img/section_work/landing page/landing-page1.jpg"
              alt="landing-page"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Landing pages</p>
            </div>
          </div>

          <div class="work" data-content="landing-page">
            <img
              src="./img/section_work/landing page/landing-page2.jpg"
              alt="landing-page"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Landing pages</p>
            </div>
          </div>

          <div class="work" data-content="landing-page">
            <img
              src="./img/section_work/landing page/landing-page3.jpg"
              alt="landing-page"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Landing pages</p>
            </div>
          </div>

          <div class="work" data-content="landing-page">
            <img
              src="./img/section_work/landing page/landing-page4.jpg"
              alt="landing-page"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Landing pages</p>
            </div>
          </div>

          <div class="work" data-content="web-design">
            <img
              src="./img/section_work/web design/web-design1.jpg"
              alt="web-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Web design</p>
            </div>
          </div>

          <div class="work" data-content="web-design">
            <img
              src="./img/section_work/web design/web-design2.jpg"
              alt="web-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Web design</p>
            </div>
          </div>

          <div class="work" data-content="web-design">
            <img
              src="./img/section_work/web design/web-design3.jpg"
              alt="web-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Web design</p>
            </div>
          </div>

          <div class="work" data-content="web-design">
            <img
              src="./img/section_work/web design/web-design4.jpg"
              alt="web-design"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Web design</p>
            </div>
          </div>

          <div class="work" data-content="wordpress">
            <img
              src="./img/section_work/wordpress/wordpress1.jpg"
              alt="wordpress"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Wordpress</p>
            </div>
          </div>
          <div class="work" data-content="wordpress">
            <img
              src="./img/section_work/wordpress/wordpress2.jpg"
              alt="wordpress"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Wordpress</p>
            </div>
          </div>
          <div class="work" data-content="wordpress">
            <img
              src="./img/section_work/wordpress/wordpress3.jpg"
              alt="wordpress"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Wordpress</p>
            </div>
          </div>

          <div class="work" data-content="Wordpress">
            <img
              src="./img/section_work/wordpress/wordpress4.jpg"
              alt="Wordpress"
              class="work-img"
            />
            <div class="work-card">
              <a href="#"><i class="fas fa-link"></i></a>
              <a href="#"><i class="fas fa-search"></i></a>
              <h5 class="green">Creative design</h5>
              <p class="work-underTitle">Wordpress</p>
            </div>
          </div>
        </div>

        <button class="btn" id="loadBtn">
          <i class="fas fa-plus"></i> Load more
        </button>
      </div>
    </section>

    <section class="news" id="testimonial">
      <div class="container">
        <h2 class="sec-head">Breaking news</h2>
        <div class="news-container">
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_1.png"
                alt="news-1"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing image post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_2.png"
                alt="news-2"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_3.png"
                alt="news-3"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_4.png"
                alt="news-4"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_5.png"
                alt="news-5"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_6.png"
                alt="news-6"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_7.png"
                alt="news-7"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="news-card">
              <img
                src="./img/section_breaking_news/breaking_news_8.png"
                alt="news-8"
                class="news-img"
              />
              <div class="news-date">
                <p class="day">12</p>
                <p class="month">Feb</p>
              </div>
              <div class="news-text">
                <h4 class="news-header">Amazing blog post</h4>
                <div class="news-info">
                  <p>By admin</p>
                  <p>2 comment</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="carousel" id="blog">
      <div class="container">
        <h2 class="sec-head">What People Say About theHam</h2>
        <div class="quotes"></div>
        <ul class="people">
          <li class="person">
            <p class="person-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Consequatur doloribus rerum soluta architecto consectetur.
              Distinctio optio sunt quaerat libero ratione possimus totam.
            </p>
            <p class="person-name green">Samuel Green</p>
            <p class="person-job">Backend developer</p>
            <div class="person-img">
              <img src="./img/people_1.png" alt="person1" />
            </div>
          </li>
          <li class="person">
            <p class="person-text">
              Odio impedit inventore accusantium reprehenderit nobis aspernatur
              sunt vero dolorum praesentium consequatur veniam harum beatae
              quidem excepturi corporis.
            </p>
            <p class="person-name green">Ralf Gragory</p>
            <p class="person-job">Grafic designer</p>
            <div class="person-img">
              <img src="./img/people_2.png" alt="person2" />
            </div>
          </li>
          <li class="person">
            <p class="person-text">
              Alias facilis magni accusamus assumenda ipsam officiis consequatur
              qui veniam quasi aliquid, rem est provident maiores, sit quibusdam
              excepturi sunt eligendi ad!
            </p>
            <p class="person-name green">Lui Macconalt</p>
            <p class="person-job">Frontend developer</p>
            <div class="person-img">
              <img src="./img/people_3.png" alt="person3" />
            </div>
          </li>
          <li class="person">
            <p class="person-text">
              Porro impedit assumenda sequi et deleniti minus adipisci ipsam
              consectetur hic tempora ipsa dolor ab ducimus iusto tenetur quis
              repellat, aliquam!
            </p>
            <p class="person-name green">Martha Diksie</p>
            <p class="person-job">UX designer</p>
            <div class="person-img">
              <img src="./img/people_4.png" alt="person4" />
            </div>
          </li>
        </ul>
        <ul class="carousel-tabs" id="carTabs">
          <li class="ctrl-btn" id="bBtn">
            <i class="fas fa-chevron-left"></i>
          </li>
          <li class="img-btn active" data-index="0">
            <img src="./img/people_1.png" alt="person1" />
          </li>
          <li class="img-btn" data-index="1">
            <img src="./img/people_2.png" alt="person2" />
          </li>
          <li class="img-btn" data-index="2">
            <img src="./img/people_3.png" alt="person3" />
          </li>
          <li class="img-btn" data-index="3">
            <img src="./img/people_4.png" alt="person4" />
          </li>
          <li class="ctrl-btn" id="fBtn">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>
      </div>
    </section>
<!-- необовязкове завдання -->
    <!-- <section class="gallery" id="team">
      <div class="container">
        <h2 class="sec-head">Gallery of best images</h2>
        <div class="gallery-container">
          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/1.png" alt="1" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/2.png" alt="2" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width2">
            <img src="./img/section_gallery/3.1.png" alt="3.1" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width2">
            <img src="./img/section_gallery/3.2.png" alt="3.2" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="./img/section_gallery/4.png" alt="4" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>

          <div class="gallery-item">
            <img src="./img/section_gallery/5.png" alt="5" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="./img/section_gallery/6.1.png" alt="6.1" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>

          <div class="gallery-item">
            <img src="./img/section_gallery/6.2.png" alt="6.2" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="./img/section_gallery/6.3.png" alt="6.3" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="./img/section_gallery/6.4.png" alt="6.4" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/6.5.png" alt="6.5" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>

          <div class="gallery-item">
            <img src="./img/section_gallery/6.6.png" alt="6.6" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="./img/section_gallery/6.7.png" alt="6.7" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item">
            <img src="./img/section_gallery/6.8.png" alt="6.8" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/6.9.png" alt="6.9" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/7.png" alt="7" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>

          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/8.png" alt="8" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
          <div class="gallery-item gallery-item--width3">
            <img src="./img/section_gallery/9.png" alt="9" />
            <div class="gallery-card">
              <a href="#"><i class="fas fa-search"></i></a>
              <a href="#"><i class="fas fa-expand-arrows-alt"></i></a>
            </div>
          </div>
        </div>
      </div>
      <button class="btn2" id="loadBtn2">
        <i class="fas fa-plus"></i> Load more
      </button>
      <div class="lds-spinner" id="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section> -->
    <script src="./script.js"></script>
    <!-- <script src="./masonry-docs/masonry-docs/js/masonry-docs.min.js"></script> -->

    <footer id="contacts">
      <p>
        © Copyright 2015 <span class="green">theHam</span> | All Rights Reserved
      </p>
    </footer>
  </body>
</html>
